language: node_js

node_js:
  - "12"
  - "10"

cache: npm

before_script:
  - commitlint-travis
  - npm run prettier:check
  - npm run lint

script:
  - npm test
  - npm run release:dry-run

branches:
  only:
    - master
